{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "UseHttps": true,
        "NoNodesViewPath": "~/umbraco/UmbracoWebsite/Deploy/NoNodes.cshtml",
        "Id": "d35f7fb9-3f17-4d2f-b9b1-67ef3cd6d707"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "6o28k8Z3xV6G9faQNg4ugOM1nNOHDdwupZ4j\u002BFSTLENdnV6gZZwC6LsPwZweNV6ARqUymgo1W1hROwFQIVfUKA=="
      }
    },
    "Licenses": {
      "Products": {
        "Umbraco.Deploy": "UMBRACO-CLOUD",
        "Umbraco.Forms": "UMBRACO-CLOUD"
      }
    }
  }
}